/* Main styles */
body {
	background-image: url("/assets/images/chaney-background.jpg");
}

.chaney-title h1 {
	font-family: @appFont;
	font-size: 50px;
	color: @mainColor;
}

.chaney-title h2 {
	font-family: @appFont;
	font-size: 20px;
	margin-top: -10px;
	margin-left: 70px;
	color: @backgroundColor;
}

.main-color {
	color: @mainColor;
}

.chaney-container {
	background-color: @backgroundColor;
	min-height:500px;
}